# DVB-T frequencies & modulation for the Gold Coast, Australia (Mt Tamborine)
# See http://ozdigitaltv.com/transmitters/QLD/165-Mount-Tamborine &
# http://retune.digitalready.gov.au/
# Updated Dec 2015 

# T freq bw fec_hi fec_lo mod transmission-mode guard-interval hierarchy
# ABC (UHF 62)
T 620500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
# SBS (UHF 36)
T 613500000 7MHz 2/3 NONE QAM64 8k 1/8 NONE
# Seven (UHF 53)
T 627500000 7MHz 3/4 NONE QAM64 8k 1/8 NONE
# NBN (UHF 68)
T 648500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
# Prime (UHF 65)
T 655500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
# Southern Cross Ten (UHF 43)
T 669500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
# Nine (UHF 59)
T 662500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE
# Ten (UHF 56)
T 641500000 7MHz 3/4 NONE QAM64 8k 1/16 NONE

